<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sayitahmini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-jd-Etz">
                                <rect key="frame" x="21" y="280" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-2g-cXv">
                                <rect key="frame" x="134" y="275" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zxx-JV-26j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onay" translatesAutoresizingMaskIntoConstraints="NO" id="d05-PN-yC3">
                                <rect key="frame" x="340" y="275" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="53D-Jo-21L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-Hs-7dh">
                                <rect key="frame" x="265" y="335" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VFm-6s-DEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyL-Ml-KDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimation : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-ZQ-EyV">
                                <rect key="frame" x="20" y="497.66666666666669" width="94" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-Zl-vez">
                                <rect key="frame" x="134" y="491" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xnq-m1-xlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upward" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-BK-nKa">
                                <rect key="frame" x="340" y="491" width="46" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-4T-340">
                                <rect key="frame" x="265" y="552" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFd-dp-r2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCheckClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOF-1Y-7gl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-tA-10M">
                                <rect key="frame" x="20" y="662" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KVb-ZG-Eb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-0W-ZB3">
                                <rect key="frame" x="74" y="717" width="39" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oal-TV-CxE"/>
                                    <constraint firstAttribute="width" constant="39" id="aaG-yf-Uyd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-Gb-PiH">
                                <rect key="frame" x="121" y="717" width="39" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dDp-Io-krV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-TI-04U">
                                <rect key="frame" x="168" y="717" width="78" height="45"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-ZA-R1T">
                                <rect key="frame" x="254" y="717" width="39" height="45"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-Jg-8F9">
                                <rect key="frame" x="301" y="717" width="39" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-GS-xXD">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rQT-AJ-agz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-EZ-VHc">
                                <rect key="frame" x="34" y="105" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GAE-S7-kaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6223938501309263" green="1" blue="0.67385863244701438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4m-Zl-vez" firstAttribute="top" secondItem="jv8-BK-nKa" secondAttribute="top" id="1Gs-Ys-Bl6"/>
                            <constraint firstItem="rHf-tA-10M" firstAttribute="top" secondItem="nJx-4T-340" secondAttribute="bottom" constant="80" id="2hm-5L-6CB"/>
                            <constraint firstItem="d05-PN-yC3" firstAttribute="leading" secondItem="jv8-BK-nKa" secondAttribute="leading" id="3eM-Xg-SEq"/>
                            <constraint firstItem="hF4-Jg-8F9" firstAttribute="leading" secondItem="E3s-ZA-R1T" secondAttribute="trailing" constant="8" id="4Dq-aD-kVV"/>
                            <constraint firstItem="PLe-TI-04U" firstAttribute="leading" secondItem="Lhq-Gb-PiH" secondAttribute="trailing" constant="8" id="4mQ-al-vag"/>
                            <constraint firstItem="uI6-EZ-VHc" firstAttribute="leading" secondItem="n3J-jd-Etz" secondAttribute="leading" constant="13" id="6MW-wy-nRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI6-EZ-VHc" secondAttribute="trailing" constant="6" id="6hX-i6-hUR"/>
                            <constraint firstItem="E3s-ZA-R1T" firstAttribute="top" secondItem="hF4-Jg-8F9" secondAttribute="top" id="6id-K6-bnE"/>
                            <constraint firstItem="Lhq-Gb-PiH" firstAttribute="top" secondItem="PLe-TI-04U" secondAttribute="top" id="7SM-Wh-Es1"/>
                            <constraint firstItem="Lhq-Gb-PiH" firstAttribute="bottom" secondItem="PLe-TI-04U" secondAttribute="bottom" id="7m1-nT-QvM"/>
                            <constraint firstItem="nfV-ZQ-EyV" firstAttribute="leading" secondItem="rHf-tA-10M" secondAttribute="leading" id="9TQ-18-uZl"/>
                            <constraint firstItem="Lpa-Hs-7dh" firstAttribute="trailing" secondItem="nJx-4T-340" secondAttribute="trailing" id="9e8-Z4-8NA"/>
                            <constraint firstItem="rHf-tA-10M" firstAttribute="centerX" secondItem="PLe-TI-04U" secondAttribute="centerX" id="Byg-Hy-hPX"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="bottom" secondItem="d05-PN-yC3" secondAttribute="bottom" id="Cff-JR-6K2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d05-PN-yC3" secondAttribute="trailing" constant="28" id="Cne-lw-QT7"/>
                            <constraint firstItem="Lpa-Hs-7dh" firstAttribute="top" secondItem="qsr-2g-cXv" secondAttribute="bottom" constant="26" id="Dvb-TP-K9W"/>
                            <constraint firstItem="nJx-4T-340" firstAttribute="top" secondItem="v4m-Zl-vez" secondAttribute="bottom" constant="27" id="EfY-jO-3Gm"/>
                            <constraint firstItem="PLe-TI-04U" firstAttribute="top" secondItem="E3s-ZA-R1T" secondAttribute="top" id="Ekw-AC-ReK"/>
                            <constraint firstItem="v4m-Zl-vez" firstAttribute="bottom" secondItem="jv8-BK-nKa" secondAttribute="bottom" id="Gxj-iP-cYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R1b-GS-xXD" secondAttribute="bottom" constant="20" id="H0g-vP-dai"/>
                            <constraint firstItem="nJx-4T-340" firstAttribute="centerX" secondItem="hF4-Jg-8F9" secondAttribute="centerX" id="HBr-qs-yNJ"/>
                            <constraint firstItem="Lpa-Hs-7dh" firstAttribute="leading" secondItem="nJx-4T-340" secondAttribute="leading" id="I22-I6-4Xu"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="top" secondItem="d05-PN-yC3" secondAttribute="top" id="JEv-8f-iQM"/>
                            <constraint firstItem="d05-PN-yC3" firstAttribute="trailing" secondItem="jv8-BK-nKa" secondAttribute="trailing" id="JMx-Xy-uVv"/>
                            <constraint firstItem="fSd-0W-ZB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="NXo-dE-sPc"/>
                            <constraint firstItem="PLe-TI-04U" firstAttribute="bottom" secondItem="E3s-ZA-R1T" secondAttribute="bottom" id="QHu-vi-h6P"/>
                            <constraint firstItem="Lpa-Hs-7dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="TAi-AT-KGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpa-Hs-7dh" secondAttribute="trailing" constant="39" id="VD3-U2-JIZ"/>
                            <constraint firstItem="E3s-ZA-R1T" firstAttribute="bottom" secondItem="hF4-Jg-8F9" secondAttribute="bottom" id="WNU-jk-5UU"/>
                            <constraint firstItem="fSd-0W-ZB3" firstAttribute="top" secondItem="Lhq-Gb-PiH" secondAttribute="top" id="YJz-Ei-lyE"/>
                            <constraint firstItem="v4m-Zl-vez" firstAttribute="leading" secondItem="nfV-ZQ-EyV" secondAttribute="trailing" constant="20" id="Zes-ef-Pgc"/>
                            <constraint firstItem="rHf-tA-10M" firstAttribute="trailing" secondItem="R1b-GS-xXD" secondAttribute="trailing" id="cAF-45-uih"/>
                            <constraint firstItem="uI6-EZ-VHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="diI-Y0-EmP"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="leading" secondItem="n3J-jd-Etz" secondAttribute="trailing" constant="37" id="e6L-jd-1iM"/>
                            <constraint firstItem="d05-PN-yC3" firstAttribute="leading" secondItem="qsr-2g-cXv" secondAttribute="trailing" constant="8" id="fiw-BH-wOh"/>
                            <constraint firstItem="rHf-tA-10M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gl4-1x-Dgw"/>
                            <constraint firstItem="fSd-0W-ZB3" firstAttribute="bottom" secondItem="Lhq-Gb-PiH" secondAttribute="bottom" id="hHR-rv-Htu"/>
                            <constraint firstItem="nfV-ZQ-EyV" firstAttribute="centerY" secondItem="v4m-Zl-vez" secondAttribute="centerY" id="htQ-1Z-acy"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="baseline" secondItem="n3J-jd-Etz" secondAttribute="firstBaseline" id="nVQ-ND-QOT"/>
                            <constraint firstItem="Lhq-Gb-PiH" firstAttribute="leading" secondItem="fSd-0W-ZB3" secondAttribute="trailing" constant="8" id="noq-4r-cHs"/>
                            <constraint firstItem="E3s-ZA-R1T" firstAttribute="leading" secondItem="PLe-TI-04U" secondAttribute="trailing" constant="8" id="rnr-qn-UND"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="t4Z-SF-Lo8"/>
                            <constraint firstItem="fSd-0W-ZB3" firstAttribute="top" secondItem="rHf-tA-10M" secondAttribute="bottom" constant="8" id="u1K-fi-dkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF4-Jg-8F9" secondAttribute="trailing" constant="74" id="u8Y-Tn-gVN"/>
                            <constraint firstItem="nfV-ZQ-EyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzg-Qe-oUw"/>
                            <constraint firstItem="qsr-2g-cXv" firstAttribute="trailing" secondItem="v4m-Zl-vez" secondAttribute="trailing" id="w7a-Eg-hvH"/>
                            <constraint firstItem="rHf-tA-10M" firstAttribute="leading" secondItem="R1b-GS-xXD" secondAttribute="leading" id="wMw-yo-Aha"/>
                            <constraint firstItem="R1b-GS-xXD" firstAttribute="top" secondItem="fSd-0W-ZB3" secondAttribute="bottom" constant="20" id="wne-yZ-EhQ"/>
                            <constraint firstItem="uI6-EZ-VHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="zPI-i5-cO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCheck" destination="nJx-4T-340" id="oYf-qg-692"/>
                        <outlet property="btnSave" destination="Lpa-Hs-7dh" id="4eQ-KY-8lH"/>
                        <outlet property="imgGirilenSayiIcon" destination="d05-PN-yC3" id="QOh-td-pvM"/>
                        <outlet property="imgTahminEdilenSayiIcon" destination="jv8-BK-nKa" id="p0y-Oe-THL"/>
                        <outlet property="imgYildiz1" destination="fSd-0W-ZB3" id="RCy-C7-kfE"/>
                        <outlet property="imgYildiz2" destination="Lhq-Gb-PiH" id="evp-ty-yeM"/>
                        <outlet property="imgYildiz3" destination="PLe-TI-04U" id="Bp4-Br-w0O"/>
                        <outlet property="imgYildiz4" destination="E3s-ZA-R1T" id="ZXo-Ii-Z1Y"/>
                        <outlet property="imgYildiz5" destination="hF4-Jg-8F9" id="Y0f-JX-rir"/>
                        <outlet property="lblSonuc" destination="R1b-GS-xXD" id="Zel-0w-6lC"/>
                        <outlet property="txtGirilenSayi" destination="qsr-2g-cXv" id="bg4-tc-HAW"/>
                        <outlet property="txtTahminEdilenSayi" destination="v4m-Zl-vez" id="Li7-cX-PEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="onay" width="48" height="48"/>
        <image name="upward" width="48" height="48"/>
        <image name="yellow_star" width="48" height="48"/>
    </resources>
</document>
